# HakyShayyab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdelrahman/irihackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/irihackathon/: AddActivity.java  AdventureActivity.java  BedouinFoodActivity.java  BedouinQuestionsActivity.java  CarpetActivity.java  ClothingActivity.java  CookingActivity.java  DashboardActivity.java  ExperienceDashboardActivity.java  LoginActivity.java  MainActivity.java  ManualCard.java  ManualDashboardActivity.java  MedicineActivity.java  RegistrationActivity.java  SongsActivity.java  SplashScreen.java  WrongBedouin.java
app/src/main/res/drawable/: searchview_rounded.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_add.xml  activity_add_answer.xml  activity_add_dictionary.xml  activity_add_questions.xml  activity_adventure.xml  activity_bedouin_food.xml  activity_bedouin_questions.xml  activity_carpet.xml  activity_clothing.xml  activity_cooking.xml  activity_dashboard.xml  activity_dictionary.xml  activity_experience_dashboard.xml  activity_login.xml  activity_main.xml  activity_manual_card.xml  activity_manual_dashboard.xml  activity_medicine.xml  activity_question_card.xml  activity_questions.xml  activity_registration.xml  activity_songs.xml  activity_splash_screen.xml  activity_wrong_bedouin.xml  custom_row_answers.xml  custom_row_experience.xml  custom_row_manual.xml  custom_row_questions.xml  custom_row_songs.xml  layout_custom_verification_dialog.xml
app/src/main/res/menu/: logout_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+33 files in other folders)
